[gd_scene load_steps=4 format=3 uid="uid://cxhmbcu2y6onb"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_no606"]
[ext_resource type="Texture2D" uid="uid://c76lld2qf4rw" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00000.png" id="1_taee0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wg87"]
size = Vector2(16, 28)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_no606")

[node name="Robot" type="Sprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_taee0")

[node name="MainCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_5wg87")

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.169655, -10.2241)
target_position = Vector2(0.169655, 11.2241)
collision_mask = 2
